[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$HaO0ltK6t3ZOaY0RAuD8Hw$gnm6RB2zOWFnOMIiT.UogcVR5y1aC6J.gGQdFBoVnZwdRq2NAaI/4rIf7VVhdz9q6BXttE5FW4U1S/66.LgGpQ

